/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: maroon;
}

h1 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding: 10px 0 20px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

h3 {
    font-style: italic;
    color: white;
    text-align: center;
    padding: 0 0 20px 0;
    font-size: 1.2rem;
}

.card {
    padding: 100px 0 0 0;
}

.row {
    padding: 15px 0 0 0;
}

footer {
    padding: 30px 0 20px 0;
    color: lemonchiffon;
    text-align: center;
}

#mainNavbar.scrolled {
    background-color: rgba(255, 250, 205, 0.7) !important;
    transition: background-color 200ms linear;
}

/*gallery-container is actual CSS grid*/

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 5px;
} */

.grid-items {
    width: 100%;
    height: 100%;
    position: relative;
    /* padding: 0 0 0 5px; */
    text-align: center;
    background-size: contain;
}

.grid-items .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.grid-items .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

/* .grid-items:hover .image img {
    transform: scale(1.3);
} */

.grid-items .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
    /* pointer-events: none; */
    z-index: 4;
    /* transition: .3s ease-in-out; */
    -webkit-backdrop-filter: grayscale(75%);
    backdrop-filter: grayscale(75%);
}

.grid-items:hover .text {
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    position: absolute;
}

.options {
    position: relative;
}

.text {
    object-fit: cover;
    position: absolute;

}

/*new stuff starts here*/

.popup {
    /* display: none; */
    position: fixed;
    /*change to (relative as bg) : with (foreground as absolute)*/
    padding: 10px;
    width: 100%;
    left: 50%;
    height: 100%;
    top: 50%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 20;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

}

#popup {
    -webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
}

.popup img {
    float: left;
    display: block;
    height: 250px;
    width: 300px;
    align-items: center;
}

#close {
    float: right;
}

header img,
header svg {
    width: 60px;
}

header {
    display: flex;
    align-items: center;
    transform: translateX(100px);
}

header .iconBag,
header .iconFav {
    position: relative;
    z-index: 1;
}

header #bagQuantity,
header #favQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: large;
    background-color: #E8BC0E;
    width: 30px;
    height: 30px;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(5px) translateY(-8px);
}

header p {
    color: white;
    padding: 10px;
}

/*popup*/

.popup {
    position: fixed;
    width: 700px;
    left: 50%;
    height: 500px;
    top: 50%;
    z-index: 20;
    background-color: #000;
}

/* #popup1 {
    -webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
} */

#close {
    font-size: x-large;
    float: right;
}

.popup .grid-items .split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#name {
    color: goldenrod;
    font-weight: bold;
    font-size: x-large;
}

#code {
    color: white;
    font-size: small;
}

#price {
    color: white;
    font-size: large;
}

#addToBag {
    background-color: #E8BC0E;
    color: white;
}

#addToFav {
    color: #E8BC0E;
    font-weight: bold;
    font-size: medium;
}

#pdt {
    text-decoration: underline;
    font-size: medium;
    color: white;
}

#description {
    font-size: medium;
    color: white;
}

.split {
    padding-top: 100px;
}

#outer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

#inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*the navbar debugging starts here*/

[id^="bagItem"] {
    display: none;
}

[id^="favItem"] {
    display: none;
}

#smallscreen {
    display: none;
}

@media only screen and (max-width: 767px) {
    #smallscreen {
        display: block;
        /* Show the element on small screens */
    }
}

/* #space {
    padding-left: 10px;
    padding-right: 10px;
} */

#favQuantity,
#bagQuantity {
    color: black;
    text-align: center;
}

#textbackground {
    background-color: goldenrod;
    transform: translate(30px, -15px);
    /* Move 20px to the right and 20px up */
    display: inline-block;
    /* Ensures the span doesn't break onto a new line */
    border-radius: 50%;
    width: 1em;
    text-align: center;
}